{
  "type": "record",
  "name": "HistoricalQuote",
  "namespace": "com.nasdaq.stocks",
  "doc": "Historical stock prices and volumes",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Stock ticker symbol (e.g., AAPL, MSFT, SNOW)"
    },
    {
      "name": "date",
      "type": "string",
      "doc": "Trading date in MM/DD/YYYY format"
    },
    {
      "name": "close_last",
      "type": "string",
      "doc": "Closing price for the trading day (string format with $ prefix)"
    },
    {
      "name": "volume",
      "type": "long",
      "doc": "Trading volume (number of shares traded)"
    },
    {
      "name": "open",
      "type": "string",
      "doc": "Opening price for the trading day (string format with $ prefix)"
    },
    {
      "name": "high",
      "type": "string",
      "doc": "Highest price during the trading day (string format with $ prefix)"
    },
    {
      "name": "low",
      "type": "string",
      "doc": "Lowest price during the trading day (string format with $ prefix)"
    }
  ]
}